.skills {
  height: auto;
  width: 100%;

  /* background-color: rgb(180,184,243); */
  /* background-color: black; */
  display: flex;
  font-size: 1.2rem;
  /* color: rgb(25, 24, 24); */
  color: white;
  align-items: center;
  justify-content: center;
  z-index: 1;
  flex-direction: column;
  padding: 10rem 0;
  /* border: 1px solid white; */
}
.skills h1{
  text-align: center;
  margin-bottom: 4rem;
  font-size: 2.5rem;
}
.skills h2{
  text-align: center;
}
.cardHolder{
  /* border: 1px solid white;  */
  height: 100%;
  /* margin: 0 5rem; */
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
 
  
  

}
.mainBox{
  /* border: 2px solid blue; */
  /* height: 100%  ; */
 
}
.arrows{
  color: rgb(24, 23, 23);
  width: 5%;
  /* height: 10%; */
  cursor:"pointer";
/* padding: 1rem; */
  /* border: 1px solid white; */
border: none;
  font-size:"10rem";
  font-weight:"800";
  cursor: pointer;


  z-index:99;
}
.car{
  display: flex;
 padding:4rem 0 0 0;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 0;
  align-items: center;
border-top:1px solid rgb(53, 54, 54);
border-bottom:1px solid rgb(53, 54, 54);
}
.imgcar{
  width: auto;
  height: 50%;
}
.cardHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;

  margin-top: 4%;
}



/*-------------------DESKTOP AND LAPTOPS----------------------------------------------- */
@media  ( min-width:1024px){
    .skills {
    height:100vh;
        font-size: 1rem;
        word-wrap: break-word;
        padding: 8% 0 8% 0;
         overflow: hidden;
       
      }
      .skills h1 {
        padding: 4% 0 0 0;
      }
      .cardHolder {
        height: auto;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* border: 1px solid black; */
        margin-top: 0;
        padding: 2%;
        width: 100%;
   }
  
       
     
}
/*-------------------TABLETS----------------------------------------------- */
@media (max-width:1024px) and ( min-width:769px){
  .skills {
      height: auto;
      font-size: 1rem;
      word-wrap: break-word;
     
    }
    .skills h1 {
      padding: 10% 0 0 0;
    }
    .cardHolder {
      height: auto;
      flex-direction: row;
      flex-wrap: wrap;
  /* border: 1px solid black; */

   
    }
   
}

/* -------------------MOBILE PHONES---------------------------------------------------- */
@media (max-width: 768px) {    /*for high resolution mobile*/
  .skills {
    height: auto;
    font-size: 1rem;
    word-wrap: break-word;
  }
  .skills h1 {
    padding: 10% 0 0 0;
  }
  .cardHolder {
    flex-direction: column;

    margin-top: 2%;
  }
}
@media (max-width: 468px) {   /*for low resolution mobile*/
  .skills {
    height: auto;
    font-size: 1rem;
    word-wrap: break-word;
  }
  .skills h1 {
    padding: 10% 0 0 0;
  }
  .cardHolder {
    flex-direction: column;

    margin-top: 2%;
  }
  
}
